Categories:
  - Sports & Health
License: GPL-3.0-only
WebSite: https://secuso.org/pfa
SourceCode: https://github.com/SecUSo/privacy-friendly-pausing-healthily
IssueTracker: https://github.com/SecUSo/privacy-friendly-pausing-healthily/issues
Changelog: https://github.com/SecUSo/privacy-friendly-pausing-healthily/releases

AutoName: Pausing Healthily
Summary: Break reminder with helpful exercises
Description: |-
    The application Privacy Friendly Pausing Healthily is an app that allows you to
    structure your work. It reminds you to take breaks during your work and offers
    many helpful exercises that can be combined to form exercise sets. The exercises
    can be performed during your break and help you to pause healthily.

    The app belongs to the Privacy Friendly Apps group developed by the research
    group SECUSO at Karlsruhe Institute of Technology.

RepoType: git
Repo: https://github.com/SecUSo/privacy-friendly-pausing-healthily.git

Builds:
  - versionName: 1.2.2
    versionCode: 5
    commit: v1.2.2
    subdir: app
    gradle:
      - yes
    prebuild: |-
        sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties

  - versionName: 1.2.3
    versionCode: 6
    commit: v1.2.3
    subdir: app
    gradle:
      - yes
    prebuild: |-
        sed -i -e 's/4.10/4.9/' ../gradle/wrapper/gradle-wrapper.properties

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.2.3
CurrentVersionCode: 6
