Categories:
  - Games
License: MIT
SourceCode: https://github.com/hyst329/OpenFool
IssueTracker: https://github.com/hyst329/OpenFool/issues

AutoName: OpenFool

RepoType: git
Repo: https://github.com/hyst329/OpenFool

Builds:
  - versionName: 0.2.6
    versionCode: 26
    commit: v0.2.6
    subdir: android
    gradle:
      - yes
    scanignore:
      - android/libs/*

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.2.6
CurrentVersionCode: 26
